# ChefMate

./: .gitignore  README.md  pom.xml
ChefMate-Android/: build.gradle.kts  settings.gradle.kts
ChefMate-Android/app/: build.gradle.kts
ChefMate-Android/app/src/main/: AndroidManifest.xml
ChefMate-Android/app/src/main/java/com/chefmate/: ChefMateApplication.kt
ChefMate-Android/app/src/main/res/drawable/: chip_background.xml  ic_add_recipe.xml  ic_ai_assistant.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_save.xml  ic_search.xml  ic_star_outline.xml  ic_timer.xml  ic_user_placeholder.xml  ic_user_placeholder_gray.xml  logo.xml  rounded_image_background.xml
ChefMate-Android/app/src/main/res/layout/: activity_profile.xml  activity_reset_password.xml  dialog_add_shopping_item.xml  dialog_timer.xml  dialog_timer_finished.xml  fragment_add_recipe.xml  fragment_cooking_assistant.xml  fragment_cooking_mode.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  item_comment.xml  item_recipe.xml  item_recipe_image.xml  item_step.xml
ChefMate-Android/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
ChefMate-Android/app/src/main/res/navigation/: nav_graph.xml
ChefMate-Android/app/src/main/res/values/: colors.xml  themes.xml
ChefMate-Android/app/src/main/res/values-night/: colors.xml
ChefMate-Android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/chefmate/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chefmate/: ChefMateApplication.kt
android/app/src/main/res/drawable/: circle_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
android/app/src/main/res/menu/: toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefmate/: ChefMateApplication.kt
app/src/main/java/com/chefmate/utils/: Constants.kt  TokenManager.kt
app/src/main/res/drawable/: chip_background_green_selected.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_change_password.xml  fragment_add_recipe.xml  fragment_cooking_assistant.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  item_comment.xml  item_recipe.xml  item_recipe_image.xml  item_shopping_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: pom.xml
chefmate-android/: TESTING.md  gradle.properties  ДОКУМЕНТАЦИЯ.md
chefmate-android/app/: build.gradle.kts
chefmate-android/app/src/androidTest/java/com/chefmate/: ExampleInstrumentedTest.kt
chefmate-android/app/src/main/res/drawable/: chip_background_green.xml  ic_delete.xml  ic_edit.xml  ic_heart_filled.xml  ic_image_placeholder.xml  ic_pause.xml  ic_recipes.xml  ic_send.xml  ic_shopping.xml  ic_star_filled.xml  ic_three_dots_vertical.xml
chefmate-android/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  dialog_change_password.xml  dialog_timer.xml  dialog_username_change.xml  fragment_admin.xml  fragment_cooking_mode.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_chat_message.xml  item_recipe.xml  item_shopping_list.xml  item_user_admin.xml
chefmate-android/app/src/main/res/menu/: bottom_navigation_menu.xml  recipe_admin_menu.xml  user_admin_menu.xml
chefmate-android/app/src/main/res/navigation/: nav_graph.xml
chefmate-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chefmate-android/app/src/main/res/values-night/: themes.xml
chefmate-android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
chefmate-android/app/src/test/java/com/chefmate/: ExampleUnitTest.kt
chefmate-android/gradle/: libs.versions.toml
chefmate-backend/: .gitignore  pom.xml
chefmate-backend/src/main/resources/: application.yaml
chefmate-backend/src/main/resources/db/migration/: add_enabled_column.sql
src/main/resources/: ChefMateBackendApplication.java
src/test/java/com/chefmate/backend/: ChefMateBackendApplicationTests.java
(+265 files in other folders)
