<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_promote_to_admin"
        android:title="Upgrade to Admin"
        android:icon="@android:drawable/ic_menu_upload" />
    
    <item
        android:id="@+id/menu_demote_from_admin"
        android:title="Demote from Admin"
        android:icon="@android:drawable/ic_menu_upload" />
    
    <item
        android:id="@+id/menu_block"
        android:title="Block User"
        android:icon="@android:drawable/ic_lock_lock" />
    
    <item
        android:id="@+id/menu_unblock"
        android:title="Unblock User"
        android:icon="@android:drawable/ic_lock_idle_lock" />
    
    <item
        android:id="@+id/menu_delete"
        android:title="Delete Account"
        android:icon="@drawable/ic_delete" />
    
</menu>
